# Nmap 7.97 scan initiated Mon Aug  4 12:42:30 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0045s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 8C:A3:99:E3:B2:B2 (Servercom (India) Private Limited)

Nmap scan report for 192.168.29.31
Host is up (0.021s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 34:94:54:83:C4:0E (Espressif)

Nmap scan report for 192.168.29.34
Host is up.
All 1000 scanned ports on 192.168.29.34 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 80:CB:BC:8E:50:FE (Qingdao Intelligent&Precise Electronics)

Nmap scan report for 192.168.29.51
Host is up (0.0081s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE    SERVICE
5060/tcp  filtered sip
44442/tcp filtered coldfusion-auth
MAC Address: 96:26:9D:11:A4:78 (Unknown)

Nmap scan report for 192.168.29.203
Host is up (0.0036s latency).
All 1000 scanned ports on 192.168.29.203 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F8:D4:78:FF:7F:2E (Flextronics Tech.(Ind) Pvt)

Nmap scan report for 192.168.29.125
Host is up (0.00073s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2179/tcp  open  vmrdp
7070/tcp  open  realserver
16992/tcp open  amt-soap-http

# Nmap done at Mon Aug  4 12:43:34 2025 -- 256 IP addresses (6 hosts up) scanned in 63.63 seconds
